% arara: pdflatex

\documentclass[a4paper]{article}

\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}

\usepackage{microtype}


\title{Pokyny k~použití šablony desek závěrečné práce}
\author{}
\date{}

\DisableLigatures{}

\renewcommand{\labelitemi}{-}

\pagestyle{empty}

\begin{document}

\maketitle

\thispagestyle{empty}

\noindent{}Studenti si v současnosti mohou vybrat mezi dvěma vzhledy desek závěrečných prací FIT ČVUT:
\begin{itemize}
	\item podle grafického manuálu ČVUT \footnote{\url{https://www.cvut.cz/logo-a-graficky-manual}},
	\item podle příkladu, který je součástí této šablony desek závěrečných prací FIT ČVUT (více o tomto vzhledu také v tomto dokumentu).
\end{itemize}
Řiďte se jedním z uvedených vzorů zejména s ohledem na uváděné údaje. Věnujte pozornost zejména následujícím bodům:
\begin{itemize}
	\item uvedení všech požadovaných informací v~uvedeném pořadí s~dodržením velikosti písmen:
	\begin{enumerate}
		\item NÁZEV VYSOKÉ ŠKOLY A~FAKULTY,
		\item logo ČVUT,
		\item název práce,\footnote{Platí pouze pro vzhled definovaný touto šablonou. Při použití vzhledu dle grafického manuálu ČVUT se název práce neuvádí.}
		\item TYP PRÁCE,
		\item rok obhajoby a na stejném řádku jméno a PŘÍJMENÍ studenta včetně titulů;\footnote{Uvedení akademických titulů na deskách není povinné.}
	\end{enumerate}
	\item dodržení navrženého písma, zejména metriky (velikosti i šířky),
	\item přesné rozmístění.
\end{itemize}

Na hřbet\footnote{Potisk hřbetu není povinný.} umístěte informace v~následujícím formátu:\\
rok odevzdání (vlevo) \hfill TYP PRÁCE (střed) \hfill jméno a PŘÍJMENÍ (vpravo)

Tato šablona desek je navržena pro použití se systémem \LaTeX{} 2e, odladěna s~distribucí TeXLive 2010.

\section*{Bakalářská práce}

Vyberte si soubor s~prefixem \verb|deskyBP| podle barevné varianty:
\begin{itemize}
	\item \verb|invert-barvy| slouží hlavně pro představu o~výsledném vzhledu,
	\item pro tisk náhledu doporučujeme použít variantu \verb|cernobile|.
\end{itemize}

Chcete-li vytvořit náhled s~vlastními údaji, zvolte si zdrojový soubor (.tex) podle kódování textu ve Vámi zvoleném editoru. Nevíte-li, podle operačního systému zkuste:
\begin{itemize}
	\item ve Windows soubor s~názvem začínajícím \verb|deskyBP_Windows-1250|, nebude-li fungovat, pak \verb|deskyBP_UTF-8|;
	\item v~jiných operačních systémech soubor s~názvem začínajícím \verb|deskyBP_UTF-8|, případně \verb|deskyBP_ISO-8859-2|.
\end{itemize}

Soubor zpracujte programem pdflatex (\emph{nikoli} pdfcslatex).

\section*{Magisterská práce}

Vyberte si soubor s~prefixem \verb|deskyDP| podle barevné varianty:
\begin{itemize}
	\item \verb|invert-barvy| slouží hlavně pro představu o~výsledném vzhledu,
	\item pro tisk náhledu doporučujeme použít variantu \verb|cernobile|.
\end{itemize}

Chcete-li vytvořit náhled s~vlastními údaji, zvolte si zdrojový soubor (.tex) podle kódování textu ve Vámi zvoleném editoru. Nevíte-li, podle operačního systému zkuste:
\begin{itemize}
	\item ve Windows soubor s~názvem začínajícím \verb|deskyDP_Windows-1250|, nebude-li fungovat, pak \verb|deskyDP_UTF-8|;
	\item v~jiných operačních systémech soubor s~názvem začínajícím \verb|deskyDP_UTF-8|, případně \verb|deskyDP_ISO-8859-2|.
\end{itemize}

Soubor zpracujte programem pdflatex (\emph{nikoli} pdfcslatex).

\end{document}
