% arara: pdflatex

\documentclass[a4paper,final]{article}

\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}

\usepackage[protrusion=true,babel=true]{microtype}

\title{Pokyny k~použití šablony závěrečných prací}
\author{}
\date{}

\DisableLigatures{}

\begin{document}

\maketitle

\thispagestyle{empty}

Tato šablona je navržena pro použití se systémem \LaTeX{} 2e, odladěna s~distribucí TeXLive 2011. Příklad, další pokyny a inspiraci najdete v~\verb|DP_Priklad|. V případě problémů, dotazů a námětů na vylepšení kontaktujte autora šablony, který je uvedený v souboru \verb|FITthesis.cls|.

Šablona je určena k oboustrannému tisku.

\section{Bakalářská práce}

Zvolte si zdrojový soubor (.tex) s~prefixem \verb|Sablona_BP| podle kódování textu ve Vámi zvoleném editoru. Nevíte-li, podle operačního systému zkuste:
\begin{itemize}
	\item[-] ve Windows soubor \verb|Sablona_BP_Windows-1250.tex|, nebude-li fungovat, pak \verb|Sablona_BP_UTF-8.tex|;
	\item[-] v jiných operačních systémech soubor \verb|Sablona_BP_UTF-8.tex|, případně \verb|Sablona_BP_ISO-8859-2.tex|.
\end{itemize}

Vybranou šablonu vhodně přejmenujte dle vlastních údajů v~souladu s~tímto vzorem: \verb|BP_Příjmení_Jméno_Rok.tex|. Šablonu upravte podle svých dat, doplňte text své práce a zpracujte programem pdflatex (\emph{nikoli} pdfcslatex).

\section{Magisterská práce}

Zvolte si zdrojový soubor (.tex) s~prefixem \verb|Sablona_DP| podle kódování textu ve Vámi zvoleném editoru. Nevíte-li, podle operačního systému zkuste:
\begin{itemize}
	\item[-] ve Windows soubor \verb|Sablona_DP_Windows-1250.tex|, nebude-li fungovat, pak \verb|Sablona_DP_UTF-8.tex|;
	\item[-] v jiných operačních systémech soubor \verb|Sablona_DP_UTF-8.tex|, případně \verb|Sablona_DP_ISO-8859-2.tex|.
\end{itemize}

Vybranou šablonu vhodně přejmenujte dle vlastních údajů v~souladu s~tímto vzorem: \verb|DP_Příjmení_Jméno_Rok.tex|. Šablonu upravte podle svých dat, doplňte text své práce a zpracujte programem pdflatex (\emph{nikoli} pdfcslatex).

\end{document}
% cstocs -> ascii.tex, latex -> dvi, dvi2tty -c -o CTIME.txt CTIME-ascii.dvi
