@article{10.1177/02841851211032443,
  author = {Charalambous, S. and Klontzas, M. and Kontopodis, N. and Ioannou, C. and Perisinakis, K. and Maris, T. and Damilakis, J. and Karantanas, A. and Tsetis, D.},
  title = {Radiomics and machine learning to predict aggressive type 2 endoleaks after endovascular aneurysm repair: a proof of concept},
  journal = {Acta Radiologica},
  year = {2021},
  volume = {63},
  issue = {9},
  pages = {1293-1299},
  doi = {10.1177/02841851211032443}
}

@article{10.1109/access.2019.2918364,
  author = {Ahmed, M.},
  title = {Intelligent big data summarization for rare anomaly detection},
  journal = {Ieee Access},
  year = {2019},
  volume = {7},
  pages = {68669-68677},
  doi = {10.1109/access.2019.2918364}
}

@article{10.1108/jec-02-2015-0015,
  author = {Conz, E. and Denicolai, S. and Zucchella, A.},
  title = {The resilience strategies of smes in mature clusters},
  journal = {Journal of Enterprising Communities People and Places in the Global Economy},
  year = {2017},
  volume = {11},
  issue = {1},
  pages = {186-210},
  doi = {10.1108/jec-02-2015-0015}
}

@article{10.3390/ijerph19063211,
  author = {Rasool, A. and Bunterngchit, C. and Luo, T. and Islam, M. and Qu, Q. and Jiang, Q.},
  title = {Improved machine learning-based predictive models for breast cancer diagnosis},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2022},
  volume = {19},
  issue = {6},
  pages = {3211},
  doi = {10.3390/ijerph19063211}
}

@article{10.2307/1269570,
  author = {Vining, G. and Judd, C. and McClelland, G.},
  title = {Data analysis: a model-comparison approach},
  journal = {Technometrics},
  year = {1992},
  volume = {34},
  issue = {1},
  pages = {107},
  doi = {10.2307/1269570}
}

%EDA

@article{10.1109/tsmc.2022.3228530,
  author = {Qin, R. and Ding, W. and Li, J. and Guan, S. and Wang, G. and Ren, Y. and Qu, Z.},
  title = {Web3-based decentralized autonomous organizations and operations: architectures, models, and mechanisms},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year = {2023},
  volume = {53},
  issue = {4},
  pages = {2073-2082},
  doi = {10.1109/tsmc.2022.3228530}
}

@article{10.3389/fbloc.2022.1083647,
  author = {Saito, Y. and Rose, J.},
  title = {Reputation-based decentralized autonomous organization for the non-profit sector: leveraging blockchain to enhance good governance},
  journal = {Frontiers in Blockchain},
  year = {2023},
  volume = {5},
  doi = {10.3389/fbloc.2022.1083647}
}

@article{10.48550/arxiv.2301.05945,
  author = {Venugopalan, S. and Aydt, H.},
  title = {Dance of the daos: building data assets as a use case},
  year = {2023},
  doi = {10.48550/arxiv.2301.05945}
}

@article{wang2021non,
  title={Non-fungible token (NFT): Overview, evaluation, opportunities and challenges},
  author={Wang, Qin and Li, Rujia and Wang, Qi and Chen, Shiping},
  journal={arXiv preprint arXiv:2105.07447},
  year={2021}
}

@inproceedings{yu2023leveraging,
  title={Leveraging Architectural Approaches in Web3 Applications-A DAO Perspective Focused},
  author={Yu, Guangsheng and Wang, Qin and Bi, Tingting and Chen, Shiping and Xu, Xiwei},
  booktitle={2023 IEEE International Conference on Blockchain and Cryptocurrency (ICBC)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

@misc{reiff2022decentralized,
  title={Decentralized autonomous organization (DAO): Definition, purpose, and example},
  author={Reiff, Nathan},
  year={2022},
  publisher={Investopedia. Retrieved from: https://www. investopedia.com/tech/whatdao}
}

@article{lee2023decentralized,
  title={Decentralized governance and artificial intelligence policy with blockchain-based voting in federated learning},
  author={Lee, C Alisdair and Chow, KM and Chan, H Anthony and Lun, Daniel Pak-Kong},
  journal={Frontiers in Research Metrics and Analytics},
  volume={8},
  pages={103},
  year={2023},
  publisher={Frontiers}
}

@article{wefdao,
  title={Decentralized Autonomous Organization Toolkit},
  author={World Economic Forum},
  journal={Insight Report},
  year={2023},
  publisher={World Economic Forum},
  address={91–93 route de la Capite, CH-1223 Cologny/Geneva, Switzerland},
  note={In collaboration with the Wharton Blockchain and Digital Asset Project}
}

%%%%%%%%%%%%%%
@article{johansen2023office,
  title={Office Shock: Creating Better Futures for Working and Living},
  author={Johansen, Bob and Johansen, Robert and Press, Joseph and Bullen, Christine},
  year={2023},
  publisher={Berrett-Koehler Publishers}
}

@article{dao2019brexit,
  title={The Brexit vote and currency markets},
  author={Dao, Thong M and McGroarty, Frank and Urquhart, Andrew},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={59},
  pages={153--164},
  year={2019},
  publisher={Elsevier}
}

@article{wu2023virtual,
  title={Virtual-Reality Inter-Promotion Technology for Metaverse: A Survey},
  author={Wu, Dapeng and Yang, Zhigang and Zhang, Puning and Wang, Ruyan and Yang, Boran and Ma, Xinqiang},
  journal={IEEE Internet of Things Journal},
  year={2023},
  publisher={IEEE}
}

@misc{sims2022blockchain,
  author = {Sims, Alexandra},
  title = {Blockchain and decentralised autonomous organisations (DAOs): the evolution of companies?},
  howpublished = {Medium},
  year = {2022},
  month = {12},
  day = {20},
  url = {https://blog.tally.xyz/the-evolution-of-daos-f2884d83faf1},
  note = {Accessed: Date}
}

%%%%%%%%%%
@article{nguyen2023information,
  title={Information fusion on delivery: A survey on the roles of mobile edge caching systems},
  author={Nguyen, The-Vinh and Tran, Anh-Tien and Dao, Nhu-Ngoc and Moon, Hyeonjoon and Cho, Sungrae},
  journal={Information Fusion},
  volume={89},
  pages={486--509},
  year={2023},
  publisher={Elsevier}
}

@article{axelsen2023dao,
  title={When is a DAO Decentralized?},
  author={Axelsen, Henrik and Jensen, Johannes Rude and Ross, Omri},
  journal={arXiv preprint arXiv:2304.08160},
  year={2023}
}

@article{stepanova2021review,
  title={Review of Decentralized Finance Applications and Their Total Value Locked.},
  author={Stepanova, Viktorija and Eri{\c{n}}{\v{s}}, Ingars},
  journal={TEM Journal},
  volume={10},
  number={1},
  year={2021}
}

@inproceedings{savaliya2017email,
  title={Email fraud detection by identifying email sender},
  author={Savaliya, Bansi R and Philip, C George},
  booktitle={2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)},
  pages={1420--1422},
  year={2017},
  organization={IEEE}
}

@inproceedings{batista2008text,
  title={Text Pre-processing for Lossless Compression.},
  author={Batista, Lu{\'\i}s and Alexandre, Lu{\'\i}s A},
  booktitle={DCC},
  pages={506},
  year={2008},
  organization={Citeseer}
}

@inproceedings{pradha2019effective,
  title={Effective text data preprocessing technique for sentiment analysis in social media data},
  author={Pradha, Saurav and Halgamuge, Malka N and Vinh, Nguyen Tran Quoc},
  booktitle={2019 11th international conference on knowledge and systems engineering (KSE)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@article{bellavitis2023rise,
  title={The rise of decentralized autonomous organizations (DAOs): a first empirical glimpse},
  author={Bellavitis, Cristiano and Fisch, Christian and Momtaz, Paul P},
  journal={Venture Capital},
  volume={25},
  number={2},
  pages={187--203},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{kondova2019governance,
  title={Governance of decentralized autonomous organizations},
  author={Kondova, Galia and Barba, Renato},
  journal={Journal of Modern Accounting and Auditing},
  volume={15},
  number={8},
  pages={406--411},
  year={2019}
}

@article{rikken2023ins,
  title={The ins and outs of decentralized autonomous organizations (DAOs) unraveling the definitions, characteristics, and emerging developments of DAOs},
  author={Rikken, Olivier and Janssen, Marijn and Kwee, Zenlin},
  journal={Blockchain: Research and Applications},
  pages={100143},
  year={2023},
  publisher={Elsevier}
}

@article{wang2022dao,
  title={The DAO to DeSci: AI for free, fair, and responsibility sensitive sciences},
  author={Wang, Fei-Yue and Ding, Wenwen and Wang, Xiao and Garibaldi, Jon and Teng, Siyu and Imre, Rudas and Olaverri-Monreal, Cristina},
  journal={IEEE Intelligent Systems},
  volume={37},
  number={2},
  pages={16--22},
  year={2022},
  publisher={IEEE}
}

@article{augustin2023understanding,
  title={Understanding decentralized autonomous organizations from the inside},
  author={Augustin, Nils and Eckhardt, Andreas and de Jong, Alexander Willem},
  journal={Electronic Markets},
  volume={33},
  number={1},
  pages={1--14},
  year={2023},
  publisher={Springer}
}

@phdthesis{hsieh2018rise,
  title={The rise of decentralized autonomous organizations: Coordination and growth within cryptocurrencies},
  author={Hsieh, Ying-Ying},
  year={2018},
  school={The University of Western Ontario (Canada)}
}

@article{sims2021decentralised,
  title={Decentralised autonomous organisations: governance, dispute resolution and regulation},
  author={Sims, Alexandra},
  journal={Dispute Resolution and Regulation (May 31, 2021)},
  year={2021}
}

@ARTICLE{nallapati2016abstractive,
  title={Abstractive text summarization using sequence-to-sequence rnns and beyond},
  author={Nallapati, Ramesh and Zhou, Bowen and Gulcehre, Caglar and Xiang, Bing and others},
  journal={arXiv preprint arXiv:1602.06023},
  year={2016}
}

@inproceedings{pardo2002extractive,
  title={Extractive summarization: how to identify the gist of a text},
  author={Pardo, Thiago Alexandre Salgueiro and Rino, Lucia Helena Machado and Nunes, Maria das Gra{\c{c}}as Volpe},
  booktitle={Proceedings of I2TS’2002-International Information Technology Symposium},
  year={2002}
}