Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré
použité informační zdroje v~souladu s~Metodickým pokynem o~do\-držo\-vání etických
principů při přípravě vysokoškolských závěrečných prací.

Beru na vědomí, že se na moji práci vztahují práva a povinnosti vy\-plý\-va\-jící ze zákona
č.\,121/2000~Sb., autorského zákona, ve znění pozděj\-ších před\-pisů. Dále prohlašuji, že
jsem s~Českým vysokým učením tech\-nic\-kým v~Praze uzavřel dohodu, na jejímž 
základě se ČVUT vzdalo práva na uzav\-ření licen\-ční smlouvy o~užití této práce jako
školního díla podle §\,60 odst.\,1 autorského zákona. Tato skutečnost nemá vliv na ustanovení §\,47b zá\-kona č.\,111/1998~Sb., o~vysokých školách, ve znění pozdějších předpisů.
