Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré
použité informační zdroje v~souladu s~Metodickým pokynem o~do\-držo\-vání etických
principů při přípravě vysokoškolských závěrečných prací.

Beru na vědomí, že se na moji práci vztahují práva a povinnosti vy\-plý\-va\-jící ze zákona
č.\,121/2000~Sb., autorského zákona, ve znění pozdějších předpisů. Dále prohlašuji, že
jsem s~Českým vysokým učením technickým v~Praze uzavřel licenční smlouvu o~užití
této práce jako školního díla podle §\,60 odst.\,1 autorského zákona. Tato skutečnost
nemá vliv na ust.\,§\,47b zákona č.\,111/1998~Sb., o~vysokých školách, ve znění
pozdějších předpisů.
