Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré
použité informační zdroje v~souladu s~Metodickým pokynem o~do\-dr\-žo\-vání etických
principů při přípravě vysokoškolských závěrečných prací.

Beru na vědomí, že se na moji práci vztahují práva a povinnosti vy\-plý\-va\-jící ze zákona
č.\,121/2000~Sb., autorského zákona, ve znění pozdějších předpisů, zejména
skutečnost, že České vysoké učení technické v~Praze má právo na uzavření licenční
smlouvy o~užití této práce jako školního díla podle §\,60~odst.\,1 citovaného zákona.
