% arara: pdflatex

\documentclass[a4paper]{article}

\usepackage{microtype,hyperref}


\title{Short HOWTO for Template of Theses' Cover}
\author{}
\date{}

\DisableLigatures{}

\renewcommand{\labelitemi}{-}

\begin{document}

\maketitle

\thispagestyle{empty}

\noindent{}You may choose the design of the cover from the following:
\begin{itemize}
	\item CTU brand style guide: graduate thesis template,\footnote{\url{https://www.cvut.cz/en/ctu-logo}}
	\item this template (see also the information in this document).
\end{itemize}
Note these possible issues:
\begin{itemize}
	\item all the proposed information must be included in correct order and letter case:
	\begin{enumerate}
		\item NAME OF THE UNIVERSITY AND FACULTY,
		\item CTU logo,
		\item thesis' title,\footnote{Only in case of the design by this template. The CTU brand style guide does not require the thesis' title on the cover.}
		\item THESIS' TYPE,
		\item year \& first name and SURNAME incl. academic degrees;\footnote{Printing academic degrees on the cover is optional.}
	\end{enumerate}
	\item font, especially metrics (size, width),
	\item exact layout.
\end{itemize}

Shelf back\footnote{Printing any information on the shelf back is optional.} should include information in the following format:\\
year (left) \hfill TYPE OF THESIS (centre) \hfill Name and SURNAME (right)

Use this template with \LaTeX{} 2e (TeXLive 2010 recommended).

\section{Bachelor's Thesis}

Select file by colour:
\begin{itemize}
	\item \verb|coverBachelors-inverse_colours| for preview, look close to result,
	\item for print preview use rather \verb|coverBachelors-bw|.
\end{itemize}

To create preview with your data, select source file named as above and use pdflatex command to process it.

\section{Master's Thesis}

Select file by colour:
\begin{itemize}
	\item \verb|coverMasters-inverse_colours| for preview, look close to result,
	\item for print preview use rather \verb|coverMasters-bw|.
\end{itemize}

To create preview with your data, select source file named as above and use pdflatex command to process it.

\end{document}
