% arara: pdflatex

\documentclass[a4paper]{article}

\usepackage{microtype}


\title{Short HOWTO for Theses Template}
\author{}
\date{}

\DisableLigatures{}

\begin{document}

\maketitle

\thispagestyle{empty}

Use this template with \LaTeX{} 2e (TeXLive 2011 recommended). For inspiration, see \verb|MastersThesis_example|. Should you have any question or comment, contact the template author mentioned in file named \verb|FITthesis.cls|.

This template is designed for double-sided printing.

\section{Bachelor's Thesis}

Select source file \verb|Template_BachelorsThesis.tex|. Rename it according to this pattern: \verb|BP_Surname_Name_Year.tex|. Edit the template as you need: fill in your data, write your thesis' text etc. Use pdflatex command to process it.

\section{Master's Thesis}

Select source file \verb|Template_MasterssThesis.tex|. Rename it according to this pattern: \verb|DP_Surname_Name_Year.tex|. Edit the template as you need: fill in your data, write your thesis' text etc. Use pdflatex command to process it.

\end{document}
