@article{sims2021decentralised,
  title={Decentralised autonomous organisations: governance, dispute resolution and regulation},
  author={Sims, Alexandra},
  journal={Dispute Resolution and Regulation (May 31, 2021)},
  year={2021}
}

@article{nallapati2016abstractive,
  title={Abstractive text summarization using sequence-to-sequence rnns and beyond},
  author={Nallapati, Ramesh and Zhou, Bowen and Gulcehre, Caglar and Xiang, Bing and others},
  journal={arXiv preprint arXiv:1602.06023},
  year={2016}
}

@inproceedings{JJ92,
    author = "J. Jiang and S. Jones",
    title = "Word-based dynamic algorithms for data compression",
    booktitle = "Communications, Speech and Vision",
    pages = "582--586",
    volume = "139",
    year = "1992",
    month = "December"
}

@inproceedings{HC92,
    author = "R. Nigel Horspool and Gordon V. Cormack",
    title = "Constructing Word-Based Text Compression Algorithms",
    booktitle = "Data Compression Conference",
    pages = "62--71",
    year = "1992"
}

@ARTICLE{LZ77,
	AUTHOR       = "Jacob Ziv and Abraham Lempel",
	TITLE        = "A Universal Algorithm for Sequential Data Compression",
	JOURNAL      = "IEEE Transactions on Information Theory",
	YEAR         = "1977",
	VOLUME       = "23",
	NUMBER       = "3",
	PAGES        = "337--343",
	MONTH        = "May",
	NOTE         = ""
}

@ARTICLE{SS82,
	AUTHOR = "James A. Storer and Thomas G. Szymanski",
	TITLE = "Data compression via textual substitution",
	JOURNAL = "J. ACM",
	YEAR = "1982",
	VOLUME = "29",
	NUMBER = "4",
	PAGES = "928--951",
	PUBLISHER = "ACM",
	ADDRESS = "New York, NY, USA"
}

@ARTICLE{LZ78,
    AUTHOR = "Jacob Ziv and Abraham Lempel",
    TITLE = "Compression of Individual Sequences via Variable-Rate Coding",
    JOURNAL = "IEEE Transactions on Information Theory",
    YEAR = "1978",
    VOLUME = "24",
    NUMBER = "5",
    PAGES = "530--536",
    MONTH = "September"
}

@ARTICLE{LZW84,
    AUTHOR = {T. A. Welch},
    TITLE = {A Technique for High-Performance Data Compression},
    JOURNAL = {Computer},
    VOLUME = {17},
    NUMBER = {6},
    YEAR = {1984},
    PAGES= {8--19},
    PUBLISHER = {IEEE Computer Society Press},
    ADDRESS = {Los Alamitos, CA, USA}
}

@ARTICLE{HLLW72,
  AUTHOR    = {Wilbur D. Hagamen and
               David J. Linden and
               Harvey S. Long and
               John C. Weber},
  TITLE     = {Encoding Verbal Information as Unique Numbers},
  JOURNAL   = {IBM Systems Journal},
  VOLUME    = {11},
  NUMBER    = {4},
  YEAR      = {1972},
  PAGES     = {278--315}
}

@article{Sh48,
	title = {A Mathematical Theory of Communication},
	author = {C. E. Shannon},
	journal = {The Bell System Technical Journal},
	month = {July, October},
	pages = {379--423, 623--656},
	volume = {27},
	year = {1948}
}

@article{BS86,
 author = {Jon Louis Bentley and Daniel D. Sleator and Robert E. Tarjan and Victor K. Wei},
 title = {A locally adaptive data compression scheme},
 journal = {Communications ACM},
 volume = {29},
 number = {4},
 year = {1986},
 pages = {320--330},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@INPROCEEDINGS{HC84,
	AUTHOR       = {R. Nigel Horspool and Gordon V. Cormack},
	TITLE        = {A general purpose data compression technique with practical applications},
	BOOKTITLE    = {Proceedings of the CIPS Session 84},
	YEAR         = {1984},
	PAGES        = {138--141}
}

@ARTICLE{Ry80,
	AUTHOR       = {Boris Ya. Ryabko},
	TITLE        = {Data compression by means of a `book stack'},
	JOURNAL      = {Problems Information Transmission},
	YEAR         = {1980},
	VOLUME       = {16},
	NUMBER       = {4},
	PAGES        = {265--269}
}

@BOOK{BCW90,
 AUTHOR		="T. C. Bell and 
              J. G. Cleary and 
              I. H. Witten",
 TITLE		="Text compression",
 ADDRESS		="Englewood Cliffs",
 PUBLISHER	="Prentice Hall",
 YEAR			="1990"
}

@inproceedings{AB97,
 author = {Ross Arnold and Tim Bell},
 title = {A Corpus for the Evaluation of Lossless Compression Algorithms},
 booktitle = {DCC '97: Proceedings of the  Conference on Data Compression},
 year = {1997},
 pages = {201},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@misc{Po01,
author = {Matt Powel},
title = "The Canterbury Corpus {[online]}",
url = {http://corpus.canterbury.ac.nz/index.html},
type = {web page},
month = {{November}},
year = {{2001}},
note = "[Cited 2011-10-12]"
}

@inproceedings{Mo98,
 author    = {Alistair Moffat},
 title     = {Arithmetic coding revisited},
 booktitle = {ACM Trans. on Inf. Systems Vol 16},
 year      = {July 1998},
 pages     = {256-294}
}

@inproceedings{Br03,
 author    = {N. Brisaboa},
 title     = {An efficient compression code for text databases},
 booktitle = {25th European Conference on IR Research (ECIR 2003)},
 year      = {2003},
 pages     = {468-481}
} 
