% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{FITthesis}[2019/12/23]

%\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{float}
% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 


\department{Department of Theoretical Computer Science}
\title{Machine learning based approach for summarizing governance proposals for decentralized autonomous organizations}
\authorGN{Herman} %author's given name/names
\authorFN{Tiumentsev} %author's surname
\author{Tiumentsev Herman} %author's name without academic degrees
\authorWithDegrees{Bc. Tiumentsev Herman} %author's name with academic degrees
\supervisor{Alexander Kovalenko}
\acknowledgements{THANKS (remove entirely in case you do not with to thank anyone)}
\abstractEN{Summarize the contents and contribution of your work in a few sentences in English language.}
\abstractCS{V n{\v e}kolika v{\v e}t{\' a}ch shr{\v n}te obsah a p{\v r}{\' i}nos t{\' e}to pr{\' a}ce v {\v c}esk{\' e}m jazyce.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{Replace with comma-separated list of keywords in Czech.}
\keywordsEN{Replace with comma-separated list of keywords in English.}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL


\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}

%0
\chapter{Introduction}


%0.1
\section{Motivation}
Decentralized Autonomous Companies (DAOs) are becoming increasingly popular as a means of organizing and operating companies in a decentralized manner. As a result, there is a growing need for effective text summarization techniques that can help individuals understand complex proposals related to DAO management. This project aims to develop an autonomous text summarization model that can extract the key information from voluminous documents related to DAO management and provide a concise summary to increase the number of participants in voting for certain changes in the course of the development of DAO.

%0.2
\section{Problem statement}
The problem statement for this thesis is the lack of accessibility and participation in the decision-making process of decentralized autonomous organizations (DAOs) due to the complexity of governance proposals. DAOs are decentralized entities that operate based on smart contracts and blockchain technology, and their decision-making process is based on a consensus mechanism where stakeholders participate in decision-making by voting on proposals. However, governance proposals related to DAOs can be complex and lengthy, which can hinder stakeholders' ability to access and participate in the decision-making process.

The problem is further compounded by the limited availability of tools and techniques for summarizing complex DAO governance proposals effectively. Extracting key information and summarizing it in a concise and understandable way can help increase accessibility and participation in the decision-making process, but existing summarization approaches may not be suitable for DAO governance proposals. Therefore, there is a need for a personalized system that can effectively summarize DAO governance proposals, increasing accessibility and participation in the decision-making process. This thesis aims to address this problem by developing and evaluating a customized machine learning-based system for summarizing DAO governance proposals.

%0.3
\section{Goals of thesis}
The thesis aims to contribute to the field of DAO governance and decision-making processes by developing a personalized system for summarizing proposals that can increase accessibility and participation in the decision-making process.
The goals of the thesis are:

\begin{itemize}
\item Explore the current state of decentralized autonomous organizations (DAOs), their governance structures, and the decision-making processes involved.

\item Identify the challenges and limitations related to summarizing proposals related to DAO governance and how they impact accessibility and participation in the decision-making process.

\item Evaluate different summarization approaches, such as abstractive and extractive summarization, and determine their advantages and disadvantages in the context of DAO governance proposals.

\item Determine the criteria for evaluating the effectiveness of a summarization system for DAO governance proposals, such as accuracy, comprehensibility, and relevance.

\item Develop a customized system for summarizing DAO governance proposals that addresses the limitations of existing approaches and meets the identified criteria for effectiveness.

\item Test the system on a sample of DAO governance proposals and evaluate its effectiveness using the identified criteria.

\item Compare the results of the customized machine learning-based system with existing approaches to summarize DAO governance proposals to demonstrate the improvements in accessibility and participation in the decision-making process.

\item Draw conclusions from the research and recommend future research areas to improve DAO governance proposals' summarization further.
\end{itemize}
%0.4

\setsecnumdepth{all}
%1
\chapter{DAOs analysis}

%1.1
\section{Overview of DAOs}
A Decentralized Autonomous Organization (DAO) is an organization that operates autonomously using smart contracts on a blockchain network. DAOs are decentralized, meaning that they do not have a central authority or intermediary to manage the organization. Instead, the organization's rules and regulations are encoded in smart contracts that run on a blockchain network, which is a distributed ledger technology \cite{rikken2023ins}.

%1.1.1
\subsection{Definition and characteristics}
DAOs operate through the consensus of their members, who are known as token holders. Token holders have a say in the decision-making process of the DAO by voting on proposals and allocating resources to various initiatives. Additionally, DAOs use their native cryptocurrency as a means of payment and to incentivize participation.

The following are the key characteristics of DAOs \cite{wang2022dao}:
\begin{description}
    \item [Decentralized:] DAOs are decentralized, meaning that they do not rely on a central authority to govern their operations. Instead, decision-making is distributed among token holders, who have a say in the organization's affairs.
    \item [Autonomous:] DAOs operate autonomously, meaning that they execute the rules and regulations encoded in their smart contracts automatically, without requiring human intervention.
    \item [Transparent:] DAOs operate on a public blockchain, which makes their operations transparent and visible to anyone who wishes to view them.
    \item [Immutable:] Transactions that occur on a blockchain network are immutable, meaning that they cannot be altered or deleted. Therefore, once a decision is made in a DAO, it is final and cannot be changed.
    \item [Democratic:] DAOs use a democratic decision-making process, where token holders have a say in the organization's affairs by voting on proposals and allocating resources.
    \item [Incentivized:] DAOs use their native cryptocurrency as a means of payment and incentivize participation in the decision-making process.
\end{description}
\subsection{Growth of DAOs}
The popularity of DAO tends to grow as the market expands. During this period of growth, new tools, more users, and structural changes within DAOs will become absolutely necessary. 

According to the search results, DAOs have seen significant growth in recent years. Here are some key points about the growth of DAOs:

\begin{itemize}
    \item The total value locked in DAOs increased from around \$50 million in early 2020 to more than \$5 billion in early 2022 \cite{bellavitis2023rise}. 
    \item Between 2019 and 2020, the number of DAOs grew by 660\% \cite{nguyen2023information}. The number of DAOs has increased by 8.8 times, from 700 in May 2021 to 6,000 in June 2022 \cite{axelsen2023dao}.
    \item The number of proposals has increased by 8.5 times, and the number of total votes has increased by 8.3 times over the past 12 months \cite{axelsen2023dao}.
    \item The number of DAO members increased by a factor of 130x in 2021, reaching 1.6 million \cite{wu2023virtual}. As of April 2023, the total number of DAO governance token holders is 6.9 million, with 2.1 million active voters and proposal makers \cite{nguyen2023information}. The growth in the number of participants is proportional to the increase in the number of decentralized autonomous organizations (DAOs) and their participation rates \cite{dao2019brexit}.
    \item Six DAOs have a treasury of more than \$1 billion: Optimism Collective, Arbitrum One, BitDAO, Uniswap, Polygon, and Gnosis \cite{nguyen2023information}.
    \item The World Economic Forum's January 2023 report on the decentralized autonomous organization (DAO) landscape focuses on operational, technical, governance, and legal challenges facing DAO deployment, indicating the growing importance and complexity of these organizations \cite{wu2023virtual}.
    
\end{itemize}

Overall, the growth of DAOs has been significant, with an increase in the number of DAOs, proposals, and votes, as well as an increase in the total value locked in DAOs. DAOs have the potential to transform many industries, including finance, healthcare, and supply chain management, and their growth is expected to continue in the future.
\
%1.1.2
\subsection{Types of DAOs}
There are different types of Decentralized Autonomous Organizations (DAOs), each with its own purpose and approach to governance and decision-making processes. The following will list the types of DAOs \cite{bellavitis2023rise}.

    \subsubsection{Investment DAOs} Investment DAOs are focused on investing in different projects, such as startups, real estate, or cryptocurrency. Members of the DAO pool their funds to make investments, and they share in the profits or losses. Investment DAOs can benefit from AI-based solutions that can help them identify investment opportunities and manage their portfolios \cite{johansen2023office}. Examples: 
    \begin{itemize}
        \item{MetaCartel Ventures (MCV):} a community made up of people who want to invest in new projects built on the Ethereum blockchain.
        \item{LAO:} a venture DAO that is a community of investors who collaborate on the investment decision-making process and support the collection of projects they invest in. The LAO differs from traditional venture firms by opening themselves up to collaboration from a broader range of people.
        \item{Flamingo DAO:} an investment DAO that is focused on investing in NFTs and other digital assets. It is a community-driven DAO that is committed to supporting the growth of the NFT ecosystem.
    \end{itemize}
    \subsubsection{Service DAOs} Service DAOs are focused on providing a specific service or product to the community. For example, a Service DAO could be focused on providing decentralized insurance, identity verification, or dispute resolution services. By summarizing proposals, Service DAOs can quickly identify the key features of the proposal and determine whether it aligns with their service offerings. This can help Service DAOs to make informed decisions and provide better services to their customers \cite{augustin2023understanding}. Examples: 
    \begin{itemize}
        \item{Gnosis Safe Multisig:} provides a secure and easy-to-use platform for managing digital assets. It is a decentralized platform that allows users to manage their digital assets without the need for a centralized intermediary.
        \item{DAOstack:} provides a platform for decentralized collaboration and decision-making. It is a modular platform that allows users to create and customize their own DAOs.
        \item{Aragon:} a service DAO that provides a platform for creating and managing decentralized organizations. It is a modular platform that allows users to create and customize their own DAOs.
    \end{itemize}
    \subsubsection{Social DAOs} Social DAOs are primarily concerned with creating social impact and fostering community development. These organizations often allocate resources towards projects that promote open-source software development, environmental sustainability, or educational initiatives. To facilitate efficient decision-making within social DAOs, the process of summarizing proposals can be employed to extract key information regarding the initiative's societal influence, funding needs, and anticipated results. By utilizing this approach, Social DAOs can make well-informed choices while also assessing the effectiveness of their endeavors. \cite{augustin2023understanding}. Examples: 
    \begin{itemize}
        \item{Gitcoin:} focused on funding open-source software development. It is a community-driven platform that allows developers to get paid for their work and helps fund open-source projects.
        \item{MolochDAO:} focused on funding Ethereum infrastructure projects. It is a community-driven platform that allows members to pool their funds and make collective decisions on which projects to fund
        \item{RadicalxChange:} focused on promoting radical social change through the use of blockchain technology. It is a community-driven platform that allows members to collaborate on projects that promote social change.
    \end{itemize}
    \subsubsection{Protocol DAOs} Protocol DAOs are focused on the development and maintenance of a specific blockchain protocol or platform. Members of the DAO are responsible for making decisions related to the protocol's development, upgrades, and maintenance. Summarization can help Protocol DAOs to quickly identify the key features of the proposal, such as the protocol's development, upgrades, and maintenance requirements. This can help Protocol DAOs to manage the development of blockchain protocols \cite{wefdao}. Examples: 
    \begin{itemize}
        \item{MakerDAO:} focused on creating a stablecoin called DAI. It is a decentralized platform that allows users to create and manage their own stablecoins.
        \item{Uniswap:} focused on creating a decentralized exchange for trading cryptocurrencies. It is a community-driven platform that allows users to trade cryptocurrencies without the need for a centralized intermediary.
        \item{Yearn Finance:} a suite of yield-optimizing decentralized finance protocols that aims to maximize returns on cryptocurrency by arbitraging different lending platforms in search of the best available yield.
    \end{itemize}
    \subsubsection{Platform DAOs} Platform DAOs are focused on developing and maintaining a specific decentralized platform or application. Members of the DAO make decisions related to the platform's development, upgrades, and maintenance. Decentralized governance and artificial intelligence policy with blockchain-based voting can be used to manage the development of decentralized platforms \cite{lee2023decentralized}. Examples: 
    \begin{itemize}
        \item{Compound:} focused on creating a decentralized lending platform. It is a community-driven platform that allows users to lend and borrow cryptocurrencies without the need for a centralized intermediary.
        \item{Aave:} focused on creating a decentralized lending and borrowing platform. It is a community-driven platform that allows users to lend and borrow cryptocurrencies without the need for a centralized intermediary.
        \item{Balancer:} focused on creating a decentralized exchange for trading cryptocurrencies. It is a community-driven platform that allows users to trade cryptocurrencies without the need for a centralized intermediary.
    \end{itemize}
    \subsubsection{Grant DAOs} Grant DAOs are focused on funding various initiatives or projects that align with the DAO's mission or vision. Members of the DAO vote on proposals submitted by individuals or organizations seeking funding. Grant DAOs can use proposal summarization to improve voter turnout and engagement. Proposal summarization can help Grant DAOs to quickly identify the key features of the proposal, such as the initiative or project seeking funding, funding requirements, and expected outcomes \cite{reiff2022decentralized}. Examples: 
    \begin{itemize}
        \item{DAOhaus:} focused on funding projects that are building on the Ethereum ecosystem. It is a community-driven platform that allows members to vote on which projects to fund.
        \item{BitDAO:} the most substantial decentralized autonomous organization (DAO)-managed fund aimed at fostering the expansion of open finance and supporting the development of decentralized token-driven economies.
        \item{Global Coin Research:} community-first research and investment DAO that is focused on Web3. The DAO also invests in transformative projects such as Lens Protocol, which aims to create a decentralized, user-centric social media space.
    \end{itemize}

    \subsubsection{In general} 
    Overall, the different types of DAOs are characterized by their focus and approach to governance and decision-making. By understanding the different types of DAOs, it is possible to appreciate their versatility and potential impact in different domains.

%1.2
\section{Decision-making processes}
Decision-making processes in DAOs are designed to ensure that decisions are made in a transparent, democratic, and efficient manner. The following will be considered some of the key aspects of decision-making processes in DAOs \cite{kondova2019governance}.
\subsection{Proposal submission}
Any member of a DAO can submit a proposal for consideration. Proposals can range from allocating funds to a new project to making changes to the organization’s rules and regulations. Proposal submission is an important aspect of DAO governance as it allows members to voice their opinions and suggest changes to the organization. 
    \subsection{Discussion}
Once a proposal is submitted, members of the DAO can discuss the proposal and provide feedback. This helps to ensure that all perspectives are heard and that the proposal is thoroughly evaluated before a decision is made. The discussion can take place on various platforms, such as forums, chat rooms, or social media. The discussion should be respectful, constructive, and focused on the proposal's merits.
    \subsection{Voting}
After a proposal has been discussed, it is put to a vote. Members of the DAO can vote either in favor of or against the proposal, and the proposal is accepted or rejected based on the outcome of the vote. The voting process should be transparent, secure, and accessible to all members. The DAO should use a reliable and decentralized voting system to ensure that the vote is fair and accurate. DAO voting processes balance efficiency and effectiveness considerations. They seek to avoid familiar problems in governance systems, such as rational apathy (where voters do not participate because it requires time and effort, but each voter has a minimal impact on outcomes) and plutocracy (a concentration of power deriving from wealth). Token-based quorum voting is the simplest form of voting, used in many leading DAOs, including Uniswap and Compound. For a proposal to be submitted and passed, a certain number or percentage of tokens must participate. Selecting the proper quorum requirements can be challenging. DAOs have developed alternative approaches to quorum thresholds. Some DAOs support the delegation of voting or proposal power to others through a representative system, while others provide greater voting power to individuals who “lock up” or stake their tokens in an escrow smart contract for a fixed amount of time. While DAO frameworks support a wide variety of voting processes, many DAOs opt to implement complex voting practices off-chain through tools including Snapshot, Discourse, and Commonwealth \cite{wefdao}\cite{yu2023leveraging}.

    \subsubsection{Continuous approval voting}
    Continuous approval voting allows new proposals to be submitted at any time, as long as they surpass the voting weight of the last successful proposal implemented. The more votes there are on the system’s current state, the more secure the system is from any “rogue” proposals. However, this can make it harder for proposals to overcome the status quo \cite{wefdao}.

    \subsubsection{Optimistic governance}
    Optimistic governance attempts to reduce voter fatigue by dramatically lowering the number of proposals upon which a token holder is expected to vote. This model assumes that proposals pass unless there is a strong objection, requiring a rejection threshold rather than an approval quorum. The rejection threshold is usually much lower than a typical approval quorum, meaning more voices may be heard in this process. However, this model still relies on active monitoring of proposals and adequate contestation periods to prevent problematic proposals slipping through \cite{wefdao}.

    \subsubsection{Delegation}
    Delegation allows token holders to outsource decision-making and/or direct their proposing and/or voting rights to value-aligned people or groups they trust. Delegation is similar to proxy votes in traditional finance. Delegates can be individuals or other DAOs. Many DAOs elect councils or committees as trusted token-holder representatives. These representatives act as a quasi-board of directors, often elected via a decentralized election process that lacks authority to act without input and support from the broader community. They may be elected on a regular basis or by fulfilling a delegation threshold that runs on a rolling basis. Some representatives step in to vote on proposals only when token holders fail to reach a quorum. Since each council or committee member usually has only one vote, the tendency towards plutocratic decision-making is also reduced. Representatives abusing their position may be removed by token-holder vote \cite{wefdao}.

    \subsubsection{NFT-based voting}
Several protocols are moving towards NFT (non-fungible token \cite{wang2021non}) based voting that moves away from a one-token, one-vote paradigm towards a one-person, one-vote model. NFT-based voting may mitigate the risk of plutocracy common to token-weighted voting that has been well outlined by Vitalik Buterin. DAOs experimenting with NFT-based voting include Optimism, Element Finance, and Marinade Finance \cite{wefdao}.
    \subsubsection{Quadratic voting}
Quadratic voting is another method that attempts to reduce the tendency towards plutocracy and is employed by Gitcoin DAO. Votes are counted according to their square root, so 100 different token holders voting one token for a proposal will have greater weight than one large holder casting 200 tokens. Quadratic voting systems must address the challenge of Sybil attacks, whereby one actor simply splits their tokens between multiple wallets \cite{wefdao}.

    \subsubsection{Token-based voting}
In most DAOs, voting is based on the number of tokens that a member holds. This means that members with more tokens have more voting power, which can be a source of controversy in some DAOs. Token-based voting is designed to ensure that members who have invested more in the DAO have more say in the decision-making process. However, it can also lead to centralization and inequality if a small group of members hold a significant number of tokens.
    \subsubsection{Quorum}
DAOs require a quorum, which is a minimum number of members who must participate in a vote for it to be valid. This ensures that decisions are made with the participation of a sufficient number of members. The quorum should be set at a reasonable level to ensure that decisions are not delayed or blocked by a small number of members.
    \subsubsection{Voting thresholds}
DAOs typically have a voting threshold that must be met before a proposal is accepted or rejected. This threshold can be a certain percentage of the total token supply or a specific number of votes. The voting threshold should be set at a level that ensures that decisions are made with the support of a significant number of members. However, it should not be set too high, as this can lead to a deadlock in the decision-making process.
    \subsubsection{Timed voting}
DAOs use timed voting to prevent proposals from being held up indefinitely. Each proposal is given a set amount of time for members to vote, and if the proposal does not meet the required voting threshold within the specified time frame, it is rejected. Timed voting ensures that decisions are made in a timely and efficient manner, and that proposals are not delayed or blocked by a small number of members.
    \subsection{Smart contracts}
Smart contracts are used to execute proposals that the DAO has approved. Once a proposal has been approved and the required conditions have been met, the smart contract automatically executes the proposal. 

The appeal of smart contracts lies in their ability to operate on a par with external accounts, enabling them to autonomously generate other contracts and send messages \cite{kondova2019governance}. When multiple smart contracts are coordinated within a network, they create a sophisticated autonomous system of functions. Additionally, the Ethereum blockchain serves as the foundational technology for recording transactions and establishing consensus-driven logic. These layers are depicted in Figure \ref{fig:smart_contract_layers}.

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{thesistemp-BPMP/figures/smart_contract_layers.jpg}
\caption{Architectural layers for smart contracts (BlockchainHub, 2018)\cite{kondova2019governance}}
\label{fig:smart_contract_layers}
\end{figure}


    \subsection{In general} 
    Given the challenges outlined above, an increasing number of protocols are trending towards governance minimization or limiting the number of decisions to be made by humans, often via automation at the technical layer. This results in a streamlined governance system, but the more automated governance becomes, the less adaptive the protocol will be, and it is unclear how these protocols will stand the test of time as parameters ossify.
    
    Overall, the decision-making processes in DAOs are designed to promote democratic decision-making, ensure member participation, and maintain the autonomy of the organization. By using token-based voting, quorums, and smart contracts, DAOs are able to make decisions in a transparent and efficient manner, allowing them to operate autonomously and effectively.

\section{DAO problems}
One of the biggest problems in DAOs is information overload, inconsistent information and highly specialized information that waterfalls on users. The following is a list of problems that DAOs have:
\begin{itemize}
\item Information regarding updates
gets lost in the shuffle.
\item Participation is extremely hard
and time-consuming for newcomers. Voting participation remains low. 2\% average of token holders vote (see Figure \ref{fig:voting_participationl}).
\item Too many sources of information
lead to confusion.
\item There are thousands of DAOs.
\item Highly specialized information requires copious
amounts of time to read and understand.
\item Every DAO has
multiple social media sources.
\item Motivation to participate is low
and the benefits are unclear.
\item People are uncertain of their influence within the DAO.
\end{itemize}


% \begin{figure}
%   \begin{minipage}{\textwidth}
%     ...
%     \caption[Caption for LOF]%
%       {Real caption\footnote{blah}}
%   \end{minipage}
% \end{figure}


\begin{figure}[h!]
    \begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{thesistemp-BPMP//figures/survey/voting_participation.png}
    \caption{Voting participation, where \textbf{*} is total number of holders, according to Erherscan}
    \label{fig:voting_participationl}
    \end{minipage}
\end{figure}


%1.3
\section{Summarizing challenges and limitations}
Summarizing DAO governance proposals can be a challenging task due to the complexity of the proposals and the decentralized nature of DAOs. Following are some of the challenges and limitations related to summarizing DAO governance proposals.
%1.3.1
\subsection{Complexity of proposals}

DAO governance proposals often present a formidable challenge due to their inherent complexity and technical nature \cite{sims2021decentralised}. These proposals frequently employ specialized language and concepts that may appear unfamiliar to certain members of the DAO community. Effectively summarizing such proposals demands a deep understanding of the subject matter and a judicious selection of the most crucial points and recommendations. The intricacy of these proposals can complicate the process of capturing their nuanced details in a summary, potentially resulting in misunderstandings or oversimplifications.

\subsection{Complexity of governance process}
Simultaneously, the governance process within DAOs introduces its own layer of complexity. It commonly involves the submission of proposals followed by collective voting, culminating in a substantial volume of information to digest \cite{10.48550/arxiv.2301.05945}. The ability to summarize these proposals accurately and succinctly is paramount for fostering accessibility and promoting active participation. It enables participants to swiftly grasp the salient points and make well-informed decisions.

Moreover, the transparency and autonomy that characterize DAO governance bring forth additional challenges. While transparency is a desirable trait in DAOs, it can inadvertently lead to information overload and the arduous task of discerning pertinent information amidst the deluge \cite{10.3389/fbloc.2022.1083647}. Additionally, the self-governing nature of DAOs means that decision-making processes may transpire without the involvement of centralized entities, thereby posing difficulties in ensuring accountability and inclusivity within these processes \cite{10.3389/fbloc.2022.1083647}.

These challenges collectively impact the accessibility and participation levels within the DAO decision-making framework. The intricate and voluminous nature of the information can hinder participants from engaging effectively and making informed choices \cite{10.48550/arxiv.2301.05945}. Additionally, the transparency and autonomy inherent to DAO governance may inadvertently create barriers for individuals who lack familiarity with the underlying technology or the technical expertise needed to navigate the system effectively \cite{10.3389/fbloc.2022.1083647}.

%1.3.2
\subsection{Lack of standardization}
The lack of standardization in DAO governance proposals can make summarization difficult because there is no consistent structure or format to follow. This means that summarization tools must be flexible enough to handle a wide variety of proposals, which can be a significant technical challenge \cite{sims2021decentralised}. Additionally, without a standardized format for proposals, it can be difficult to compare and evaluate the effectiveness of different summarization methods.

%1.3.3
\subsection{Technical jargon}
DAO governance proposals often contain technical jargon and specialized language that may be difficult for non-experts to understand. Model may need to have a deep understanding of the technical concepts and language used in the proposal to be able to accurately summarize its content \cite{sims2021decentralised}. Furthermore, the use of technical jargon can also make it challenging to convey the essential points and recommendations of the proposal in a clear and concise manner.

\subsection{Limited availability of data}
There is a limited amount of data available on DAO governance proposals, which can make it difficult to train machine learning models for summarization \cite{hsieh2018rise}. Moreover, DAO governance is a relatively new field, and there is still much to be learned about how it works. This can make it challenging to develop effective summarization approaches \cite{augustin2023understanding}.
%1.3.4
\subsection{Cultural and language Barriers}
The cultural and linguistic diversity of DAOs can pose a challenge to summarizing governance proposals. Some members may have limited proficiency in English, which is the primary language used for many proposals. Additionally, proposals may contain cultural references that are unfamiliar to some members, which can make summarization more challenging. Overcoming these barriers requires developing summarization tools that can accurately capture the intended meaning of the proposals, while also being accessible to all members.

\subsection{Machine learning limitations}
Machine learning-based summarization methods may have limitations in summarizing DAO governance proposals. Moreover, the algorithms may be biased towards certain types of proposals or languages, leading to a lack of diversity in the summaries. This section delves into the constraints of machine learning-based summarization approaches when summarizing DAO governance proposals.

\subsubsection{Contextual understanding}
Machine learning-based summarization methods may struggle to understand the context of the DAO governance proposals. The proposals may contain technical terms, jargon, and references to other proposals or documents. Without a deep understanding of the context, the summarization algorithm may produce inaccurate or incomplete summaries. To overcome this limitation, the summarization algorithm should be trained on a large dataset of DAO governance proposals to develop a contextual understanding of the subject matter.

\subsubsection{Tone and intent}
Machine learning-based summarization methods may struggle to understand the tone and intent of the DAO governance proposals. The proposals may contain emotional language, sarcasm, or irony, which may be difficult for the algorithm to detect. Moreover, the proposals may contain hidden agendas or biases, which may be difficult for the algorithm to identify. To overcome this limitation, the summarization algorithm should be trained on a diverse dataset of DAO governance proposals to develop a nuanced understanding of the tone and intent.

\subsubsection{Lack of diversity}
DAO governance proposals often lack standardization, presenting a significant challenge for summarization systems. These proposals may adopt varying formats, structures, and criteria, making it difficult to establish a uniform summarization approach. Furthermore, they may be subject to distinct regulatory frameworks depending on the jurisdiction, further complicating the development of a universally applicable summarization method.

Additionally, machine learning-based summarization methods can introduce bias, both towards certain proposal types and specific languages, potentially resulting in a lack of diversity within the summaries. Biases can emerge if the algorithm is trained on a dataset that does not adequately represent the entire DAO ecosystem, skewing the summaries. Furthermore, such algorithms might struggle when summarizing proposals written in languages other than English.

\subsubsection{Data privacy}
Machine learning-based summarization methods may struggle with data privacy concerns. DAO governance proposals may contain sensitive information, such as financial data or personal information, which may be difficult to summarize without compromising data privacy. Moreover, the summarization algorithm may be vulnerable to cyber-attacks or data breaches, leading to the exposure of sensitive information. To overcome this limitation, the summarization algorithm should be designed with data privacy in mind, and the data should be stored securely.

\subsubsection{Human oversight}
Machine learning-based summarization methods should not be relied upon solely to summarize DAO governance proposals. Human oversight is necessary to ensure that the summaries are accurate, complete, and unbiased. The summarization algorithm should be used as a tool to assist humans in summarizing the proposals, rather than replacing them. Moreover, the human summarizer should have a deep understanding of the subject matter and the ability to identify biases and inaccuracies in the summary.

\subsubsection{In general}
Machine learning-based summarization methods have limitations when it comes to summarizing DAO governance proposals. Overcoming these limitations requires a deep understanding of the subject matter, a diverse dataset of DAO governance proposals, and a nuanced understanding of the tone and intent of the proposals. Moreover, data privacy concerns should be addressed, and human oversight should be used to ensure the accuracy and completeness of the summaries.

%1.4
\section{Overcoming challenges suggestions}
Following are some ways to work with the listed before challenges.

\subsection{Develop standardized formats}
DAOs could work to develop standardized formats for governance proposals that make them easier to summarize. This could include using consistent language and formatting, as well as providing clear headings and subheadings that identify the main points of the proposal.

\subsection{Utilize domain experts} Summarizers with deep domain expertise in DAO governance could be utilized to help ensure that summaries accurately capture the essential points and recommendations of proposals. These experts could also help develop guidelines for summarizing proposals that take into account the complexity and technical nature of the content.

\subsection{Address cultural and linguistic differences} To ensure that summaries are accessible to all members of the DAO, it may be necessary to provide translations of summaries into multiple languages. Additionally, summarizers could work to take into account cultural differences when summarizing proposals, such as by avoiding idiomatic expressions that may not be understood by all members.

\subsection{Consider decentralized nature of DAOs}
To overcome this challenge, web scraping tools should be used to gather all the relevant data from various platforms. Natural language processing (NLP) techniques should also help yo translate and summarize proposals written in different languages.

\subsection{Note lack of Standardization}
To overcome this limitation, the summarization algorithm should be trained on a diverse dataset of DAO governance proposals that represent the entire DAO ecosystem.

\subsection{Challange machine learning limitations}
To overcome this challenge, the summarization system should use a hybrid approach that combines machine learning-based algorithms with human oversight. To improve accuracy and completeness, the machine learning algorithm should be trained on a diverse dataset of DAO management proposals. It should also use a human summarizer to review and edit the summary produced by the machine learning-based algorithm.

\subsection{In general} Working with the challenges related to summarizing DAO governance proposals requires a systematic approach that addresses each challenge. By developing a deep understanding of the subject matter, using web scraping tools and machine learning-based algorithms, developing a standardized format, using a diverse team of summarizers, and using a hybrid approach that combines machine learning-based algorithms with human oversight, we can overcome these challenges and produce accurate, complete, and unbiased summaries of DAO governance proposals.

\section{Community survey}
\newcommand{\myFigureWidth}{0.75\linewidth}
% TODO ask about how to write "we"

In conjunction with our beta testing initiative, me and my  colleagues from Holdim team solicited participation from members of the community to complete a concise questionnaire. We have amassed approximately 200 responses.

\subsection{How often do you vote on governance proposals?}
The frequency of community members' participation in voting on governance proposals is a pivotal aspect within the context of this thesis. As the primary objective is to enhance accessibility and participation in the decision-making process of DAOs, understanding the voting habits of community members becomes crucial. 

The gathered data indicates (see Figure \ref{fig:s1}) that actual participation in the voting process is notably influenced by the presence of active voting opportunities and the appeal of the proposals themselves. This insight underscores the need for an efficient summarization system that can help surface relevant and interesting proposals to community members, potentially increasing their engagement in the voting process.

Actual participation in the voting process is heavily influenced by the likelihood of seeing active voting and proposals that pique the interest of the community.

% \begin{figure}[ht!]
%     \centering
%     \includegraphics[width=\myFigureWidth]{thesistemp-BPMP//figures//survey/1.PNG}
%     \caption{\textbf{Voting frequency} on governance proposals}
%     \label{fig:s1}
% \end{figure}

\subsection{How often do you read governance proposals?}

The frequency with which community members read governance proposals is closely related to their participation in DAO decision-making. The data reveals (see Figure \ref{fig:s2}) that participants often rely on the availability of time and the appeal of specific proposals as deciding factors for reading them.

So dependence on the chances can be seen in the frequency of reading the actual proposals. Most participants read governance proposals occasionally when they have the time and may find some that are of interest to them.

% \begin{figure}[ht!]
%     \centering
%     \includegraphics[width=\myFigureWidth]{thesistemp-BPMP//figures//survey/2.PNG}
%     \caption{\textbf{Reading frequency} of governance proposals}
%     \label{fig:s2}
% \end{figure}

\subsection{How do you prefer to read governance proposals?}

Most respondents typically only focus their time on proposals that seem interesting to them. They usually determine the worth of their attention by simply looking at the title of the proposal. Additionally, a significant portion of people quickly scan the text of the proposal to gain an understanding of its contents (see Figure \ref{fig:s3}). This preference for rapid evaluation implies the necessity of a summarization system that can capture the essence of proposals succinctly. Such a system would aid community members in their initial assessment of proposal relevance and potentially encourage them to delve deeper into the details.

% \begin{figure}[ht!]
%     \centering
%     \includegraphics[width=\myFigureWidth]{thesistemp-BPMP//figures//survey/3.PNG}
%     \caption{\textbf{Preferred methods for reviewing} governance proposals}
%     \label{fig:s3}
% \end{figure}


\begin{figure}[!ht]
    \centering
    
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[height=0.285\textheight, width=\linewidth]{thesistemp-BPMP//figures//survey/1.PNG}
        \caption{\textbf{Voting frequency} on governance proposals}
        \label{fig:s1}
    \end{subfigure}
    
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[height=0.285\textheight, width=\linewidth]{thesistemp-BPMP//figures//survey/2.PNG}
        \caption{\textbf{Reading frequency} of governance proposals}
        \label{fig:s2}
    \end{subfigure}
    
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[height=0.285\textheight, width=\linewidth]{thesistemp-BPMP//figures//survey/3.PNG}
        \caption{\textbf{Preferred methods for reviewing} governance proposals}
        \label{fig:s3}
    \end{subfigure}
    
    \caption{Survey Results}
    \label{fig:survey_results}
\end{figure}

\subsection{Browsing the governance forum}

Participants tend to spend more time browsing the governance forums (see Figure \ref{fig:s4}), although this may not be the most effective use of their time as they need to open each forum page individually and seek out topics of interest. This finding underscores the need for a summarization that can aggregate and present forum discussions and proposals in a manner that saves community members' time and directs their attention to the most pertinent content.


\subsection{Communication with other members}

The data suggests that community members frequently engage with each other (see Figure \ref{fig:s5}), emphasizing the importance of community interaction within DAOs. A machine learning-based summarization system could potentially facilitate these interactions by improving the accessibility and understanding of governance proposals, enabling more informed discussions and decision-making.

\subsection{Age of participants}

The demographic information gathered reveals that the majority of participants are relatively young, with a significant portion being aged between 18 and 35 years old (see Figure \ref{fig:s6}). Additionally, a considerable number of respondents are new to the concept of DAOs. This demographic insight informs the design of the summarization system, suggesting the need for user-friendly interfaces and explanations that cater to a potentially less-experienced audience. 

\subsection{How long have you been interested in participating in DAO?}

Half of the respondents are relatively new to the space of DAOs (see Figure \ref{fig:s7}), with most having just recently become interested or have had an interest for about a year.

\begin{figure}[ht!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{thesistemp-BPMP//figures//survey/4_.PNG}
        \caption{\textbf{Viewing governance forums frequency}}
        \label{fig:s4}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{thesistemp-BPMP//figures//survey/5_.PNG}
        \caption{\textbf{Frequency of communication among community members}}
        \label{fig:s5}
    \end{subfigure}
    
    \medskip
    
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{thesistemp-BPMP//figures//survey/6_.PNG}
        \caption{\textbf{Age distribution of participants}}
        \label{fig:s6}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{thesistemp-BPMP//figures//survey/7_.PNG}
        \caption{\textbf{Duration of interest in participating in DAOs}}
        \label{fig:s7}
    \end{subfigure}
    
    \caption{Subfigures of survey results}
    \label{fig:subfigures}
\end{figure}

\subsection{How to make community members life easier?}
We asked for ideas on how make DAO life of community members easier. The following are ideas from people in the community.
\begin{enumerate}
    \item{\textit{Improve communication:}} Many participants in the survey found it difficult to comprehend the current explanations, visions, and aspirations of DAOs.

    \item{\textit{Access to community:}} Additionally, it can be hard for people to identify ways to get involved, so it is important to make the interfaces easier to understand and use so that people can delegate and vote on proposals with ease.

    \item{\textit{Security and incentives for community:}} Lastly, respondents suggested that the security of the DAOs should be strengthened, as well as incentives for the community.
\end{enumerate}

%1.5
\section{Role of summarization}
Summarizing DAO governance proposals can have several benefits for the accessibility and participation of members in the decision-making process:

    \subsection{Increased Accessibility} Summarizing proposals can make them more accessible to members who may not have the time or expertise to read and understand lengthy and complex documents. Summaries can provide a quick and accessible overview of the key points and recommendations, which can help members make informed decisions.
    \subsection{Increased Participation} Summarizing proposals can also increase members' participation in the decision-making process by making the proposals more easily digestible. Members may be more likely to engage with the proposals if they are presented in a summarized format that is easy to understand and follow.
    \subsection{Improved Efficiency} Summarizing proposals can improve the efficiency of the decision-making process by reducing the time and effort required to review and analyze proposals. Summaries can provide a quick overview of the key points and recommendations, allowing members to focus their attention on the most important aspects of the proposals.
    \subsection{Increased Consistency} Summarizing proposals can also improve the consistency of decision-making by providing a standardized format for evaluating proposals. Summaries can help ensure that all members are considering the same key points and recommendations, which can lead to more consistent decision-making outcomes.
    \subsection{Clarity} Proposals in DAO governance can be lengthy and complex, with technical jargon that can be difficult to understand for those who are not experts in the field. Summaries can provide a clear and simple overview of the proposal, allowing members to quickly understand the proposal's purpose and goals.

    \subsection{In general} Overall, summarizing DAO governance proposals can help ensure that all members have access to the information they need to make informed decisions, which can lead to more equitable and effective decision-making outcomes.

%2
\chapter{Summarization methodology}

\section{Summarization approaches}

%2.2.1
\subsection{Overview of different summarization approaches, including abstractive and extractive summarization}

There are two main approaches to summarization: abstractive and extractive summarization.

\textbf{Abstractive Summarization} \cite{nallapati2016abstractive} involves generating a summary that captures the essential meaning of the text using natural language generation techniques. This approach requires the system to understand the content of the text and generate a new summary that may not contain the exact phrases or sentences from the original text. Abstractive summarization can generate more concise and readable summaries, but it requires a deep understanding of the text, which is challenging to achieve with current machine learning techniques.

\textbf{Extractive summarization} \cite{pardo2002extractive} involves selecting the most critical sentences or phrases from the text to form a summary. This approach does not generate new sentences or phrases, but instead extracts the most relevant information from the text to form a summary. Extractive summarization is often more straightforward to implement and can generate more accurate summaries, but may be less readable or concise than abstractive summarization.

In the context of DAO governance proposals, both abstractive and extractive summarization approaches can be used. Abstractive summarization can be useful for capturing the essential meaning of a proposal and generating a concise and readable summary. Extractive summarization can be useful for highlighting the most critical points and recommendations in a proposal, which can help readers quickly understand its significance. The choice of summarization approach may depend on the specific needs and preferences of the DAO members and the nature of the proposal being summarized.

%2.2.2
\subsection{Advantages and disadvantages}

In the context of DAO governance proposals, each approach has its advantages and disadvantages.

\textbf{Abstractive} summarization involves generating a summary by understanding the meaning of the text and using natural language processing techniques to generate a new summary in the same language. One advantage of abstractive summarization is that it can generate more concise summaries than extractive summarization, as it is not limited to selecting and reordering sentences from the original text. Another advantage is that it can capture the essential meaning of the text more accurately and can convey the author's intended message more effectively. However, a disadvantage of abstractive summarization is that it can be computationally expensive and requires a large amount of training data to generate high-quality summaries. Additionally, because it generates a new summary, it can introduce errors or inaccuracies if the generated summary does not reflect the original text's meaning accurately.

\textbf{Extractive} summarization involves selecting and rearranging sentences from the original text to create a summary that captures the essential information. One advantage of extractive summarization is that it is less computationally expensive and requires less training data than abstractive summarization. Additionally, because it directly extracts sentences from the original text, it is less likely to introduce errors or inaccuracies. However, a disadvantage of extractive summarization is that it can produce summaries that are longer and less concise than abstractive summarization. Additionally, it can struggle to capture the author's intended message when the original text is long and complex, and it may not capture the most critical information in the text.

Overall, both abstractive and extractive summarization approaches have advantages and disadvantages in the context of DAO governance proposals. The choice of approach may also depend on the specific needs of the DAO and the nature of the governance proposal being summarized.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{thesistemp-BPMP/figures/GPTs_comparision.png}
    \caption{GPT models comparision}
    \label{fig:GPTs}
\end{figure}


\section{Summarization system development}
Developing a customized DAO proposal summarization system involves several steps, including:
\begin{itemize}
    \item Data Collection: Gathering a dataset of DAO governance proposals that will be used to train and test the summarization system. The dataset should be diverse enough to capture the range of topics and language used in DAO governance proposals.
    \item Preprocessing: Preprocessing the data involves cleaning and formatting the dataset to ensure that it is consistent and ready for training. This step may involve removing special characters, stemming or lemmatizing words, and removing stop words.
    \item Training: The summarization system is trained using machine learning algorithms, such as neural networks, that can learn to identify the most important information in a text. The system is fed with the preprocessed data, and the model is trained to recognize the most salient sentences in a DAO governance proposal.
    \item Evaluation: The system is evaluated using the criteria established in the research design, such as accuracy, comprehensibility, and relevance. The evaluation will determine the system's effectiveness and identify areas for improvement.
    \item Refinement: Based on the evaluation results, the system is refined to improve its accuracy and effectiveness. This step may involve tweaking the model's parameters or adjusting the preprocessing steps.
    \item Deployment: Once the system has been refined and tested, it can be deployed for use by members of the DAO. The system may be integrated into the DAO's decision-making platform or made available as a separate tool.
\end{itemize}

\section{Data collection}
Data collection and preprocessing process will be crucial to the success of the research. Following are some steps that can be taken in this process \cite{pradha2019effective}:
\begin{enumerate}
    \item{\textit{Identify sources of data:}} The first step is to identify the sources of data that will be used to develop and test the system. This can include publicly available DAO governance proposals, academic papers, whitepapers, and other relevant documents.
    \item{\textit{Gather and organize the data:}} Once the sources of data have been identified, the next step is to gather and organize the data. This may involve downloading documents from websites, collecting them from academic databases, and organizing them into a structured database.
    \item{\textit{Preprocess the data:}} Preprocessing is an essential step to ensure that the data is clean and ready for analysis. This may involve removing unnecessary information, such as metadata, formatting the text to ensure consistency, and correcting any spelling or grammatical errors. The techniques presented are detailed in the Table \ref{tab:pre_processing}.
    \item{\textit{Split the data:}} To train and test the summarization system, the data needs to be split into two parts: training data and testing data. The training data is used to train the machine learning model, while the testing data is used to evaluate the system's performance.
    \item{\textit{Label the data:}} To train a supervised machine learning model, the data needs to be labeled with summary information. This may involve manually creating summaries for each document or using existing summaries if available.
    \item{\textit{Balance the data:}} To ensure that the summarization system is not biased towards any specific type of document, the data needs to be balanced. This means that an equal number of documents from each category should be included in the training and testing data sets.
    \item{\textit{Tokenize the data:}} Tokenization is the process of breaking the text into smaller units, such as words or phrases. This step is essential for the machine learning model to understand the text and generate summaries accurately.
\end{enumerate}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}

\newcolumntype{L}{>{\arraybackslash}p{9.1cm}}
\newcolumntype{N}{>{\arraybackslash}p{2cm}}
\newcolumntype{Z}{>{\arraybackslash}p{0.4cm}}


\begin{table}[]
\begin{tabular}{|Z|N|L|}
\hline
\textbf{№} &
  \textbf{Technique name} &
  \textbf{Description} \\ \hline
1 &
  Lower text &
  Lowercasing the text primarily serves to ensure that words like "Hello" and "hello" are not treated as distinct entities, as they represent the same word. This practice reduces the volume of words that need to be stored in the dictionary simultaneously \cite{batista2008text}. \\ \hline
2 &
  Removal of @mention &
  Eliminating @mentions aids in excluding user references that do not contribute pertinent information to the text's sentiment analysis. \\ \hline
3 &
  Removal of URL &
  The removal of URLs encompasses the elimination of any web addresses from the tweet, encompassing URLs starting with HTTP, https, and even pic:\textbackslash{}\textbackslash{} (denoting image URLs). \\ \hline
4 &
  Removal of punctuation &
  Punctuation and non-alphanumeric characters are extracted from the original text. \\ \hline
5 &
  Removal of the hashtag &
  Hashtags are extracted from the text and stored in a separate column, with their significance potentially utilized in subsequent processes. \\ \hline
6 &
  Removing whitespace &
  Whitespace is omitted from the text as it lacks semantic meaning, simplifying computational operations. \\ \hline
7 &
  Tokenization &
  Tokenization entails breaking down each sentence into individual words or text units. \\ \hline
8 &
  Removal of the encoded text formats &
  In this study, encoded text formats are purged, retaining only those that convey specific meanings. This includes the removal of terms such as xbf and x9a, among others. \\ \hline
9 &
  Stop word removal &
  Stop words, such as "a," "an," and "the," are eliminated since they contribute little semantic value to the text. This enhances the accuracy of sentiment analysis, utilizing the remaining meaningful text \cite{savaliya2017email}. \\ \hline
10 &
  Stemming &
  Stemming involves reducing words to their root meanings, reducing the total word count and enhancing computational efficiency. \\ \hline
\end{tabular}
\caption{Description of the preprocessing techniques \cite{pradha2019effective}.}
\label{tab:pre_processing}
\end{table}

TODO add some additional info


    \subsection{Data Augmentation} In addition to collecting existing DAO governance proposal data, data augmentation techniques can be used to generate additional data for training and testing the summarization system. This can include techniques such as replacing words with their synonyms, paraphrasing sentences, and adding noise to the text.
    \subsection{Named Entity Recognition} DAO governance proposals often contain names of individuals, organizations, and other entities that are important to understanding the context and meaning of the proposal. Named entity recognition (NER) can be used to identify and extract these entities from the text, allowing for more accurate summarization.
    \subsection{Topic Modeling} Topic modeling can be used to identify the main themes and topics present in a set of DAO governance proposals. This can help to guide the summarization process by identifying the most important topics and ensuring that the summary captures the main points related to these topics.
    \subsection{Sentiment Analysis} Sentiment analysis can be used to identify the overall tone and sentiment of a DAO governance proposal. This can help to ensure that the summary accurately reflects the intended tone and avoids misinterpretations.
    \subsection{Multilingual Text Processing} As DAOs can be global with members from diverse linguistic backgrounds, multilingual text processing techniques can be used to handle proposals written in different languages. This can involve techniques such as machine translation, language detection, and named entity recognition for multiple languages.

Overall, advanced data collection and preprocessing techniques can help to ensure that the summarization system is accurate, effective, and inclusive of diverse DAO governance proposals.
%2.2

\section{Exploratory data analysis}

Exploratory data analysis (EDA) is a crucial step in developing a machine learning-based system for summarizing proposals \cite{10.2307/1269570} related to DAO governance. EDA involves analyzing the dataset to identify its characteristics and anomalies, which can inform the development of an effective summarization system. By examining the dataset, EDA can help to identify the most relevant features for summarization, determine the appropriate summarization approach to use, and evaluate the effectiveness of the developed summarization system. EDA is essential for ensuring the accuracy, relevance, and comprehensibility of the generated summaries, and for improving accessibility and participation in the decision-making process related to DAO governance proposals. In the context of this thesis, EDA is crucial for several reasons. 

Firstly, it allows to understand the nature of the proposals related to DAO governance. By analyzing the dataset, key features such as structure, content, and language used in these sentences can be identified. This understanding is essential for developing an effective summarization system that can accurately capture the important information and convey it in a concise manner \cite{10.3390/ijerph19063211}.

Secondly, EDA helps in identifying the current challenges and limitations related to summarizing proposals related to DAO governance. By analyzing the dataset, common problems such as the presence of technical jargon, complex sentence structures, and redundant information can be identified. These challenges can impact the accessibility and participation in the decision-making process, as they may deter individuals from engaging with the proposals. Understanding these challenges is crucial for developing a customized system that addresses these limitations and improves accessibility \cite{10.1108/jec-02-2015-0015}.

Thirdly, EDA allows for the evaluation of different summarization approaches, such as abstractive and extractive summarization, in the context of DAO governance proposals. By analyzing the dataset and applying different summarization methods, it is possible to compare the advantages and disadvantages of each approach. This evaluation is important for determining the most effective method for summarizing complex documents \cite{10.1109/access.2019.2918364}.

Exploratory data analysis helps in understanding the nature of the proposals, identifying challenges and limitations, evaluating different summarization approaches. By conducting a thorough EDA, the groundwork can be laid for developing an effective and accessible debriefing system that promotes greater participation in DAO management decision-making.

%2.3
\section{Criteria for evaluating the effectiveness of summarization system}
To evaluate the effectiveness of a DAO proposal summarization system, the following criteria can be considered:
\begin{itemize}
    \item Accuracy: The summarization system should accurately reflect the content and essential points of the original proposal without distorting its meaning.
    \item Comprehensibility: The summary should be easy to understand for all members of the DAO, regardless of their technical expertise or linguistic background. The language used in the summary should be clear and concise, free from technical jargon or overly complex language.
    \item Relevance: The summary should focus on the most important points of the proposal, highlighting its key recommendations and the potential impact on the DAO. The summary should not include irrelevant information or details that do not contribute to the overall understanding of the proposal.
    \item Timeliness: The summarization system should be able to provide a summary of the proposal quickly and efficiently, allowing members to make informed decisions in a timely manner.
    \item Customization: The summarization system should be customizable to meet the specific needs and preferences of the DAO. For example, some members may prefer longer or more detailed summaries, while others may prefer shorter summaries that focus on the most critical points.
    \item Consistency: The summarization system should be consistent in its approach to summarizing proposals, using the same criteria and methods for all proposals to ensure fairness and impartiality.
\end{itemize}
By evaluating a summarization system based on these criteria, the system's effectiveness can be measured in terms of its ability to increase accessibility and participation in the decision-making process for DAO governance proposals.



\chapter{Design}
TODO
\section{System design}
TODO \ref{fig:backend}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{thesistemp-BPMP//figures//design/Backend.png}
    \caption{Backend}
    \label{fig:backend}
\end{figure}

\section{Frontend}
TODO \ref{fig:frontend}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{thesistemp-BPMP//figures//design/Frontend.png}
    \caption{Frontend}
    \label{fig:frontend}
\end{figure}

\section{UI/UX design}
TODO \ref{fig:UI_UX}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{thesistemp-BPMP/figures/app/UX_design.png}
    \centering\caption{UI/UX design}
    \label{fig:UI_UX}
\end{figure}

\section{Application}
TODO \ref{fig:public_beta_design}
\begin{figure}[!ht]
\centering
  \begin{subfigure}[t]{0.19\textwidth}
    \centering\includegraphics[width=\linewidth]{thesistemp-BPMP/figures/app/1.png}
    \caption{Generated summaries governance proposals feed} \label{fig:1a}
  \end{subfigure}%
  \hspace*{\fill}   % maximize separation between the subfigures
  \begin{subfigure}[t]{0.19\textwidth}
    \centering\includegraphics[width=\linewidth]{thesistemp-BPMP/figures/app/2.png}
    \caption{Interface to follow DAOs} \label{fig:1b}
  \end{subfigure}%
  \hspace*{\fill}   % maximizeseparation between the subfigures
  \begin{subfigure}[t]{0.19\textwidth}
    \centering\includegraphics[width=\linewidth]{thesistemp-BPMP/figures/app/3.png}
    \caption{User profile} \label{fig:1c}
  \end{subfigure}
  \hspace*{\fill}   % maximize separation between the subfigures
  \begin{subfigure}[t]{0.19\textwidth}
    \centering\includegraphics[width=\linewidth]{thesistemp-BPMP/figures/app/4.png}
    \caption{Information about tokens} \label{fig:1d}
  \end{subfigure}%
  \hspace*{\fill}   % maximize separation between the subfigures
  \begin{subfigure}[t]{0.19\textwidth}
    \centering\includegraphics[width=\linewidth]{thesistemp-BPMP/figures/app/5.png}
    \caption{Overview on DAO processes and procedures} \label{fig:1e}
  \end{subfigure}%
\caption{Public beta application design} \label{fig:public_beta_design}
\end{figure}



%4
\chapter{Results and discussion}

\section{EDA results}
\subsection{Optimal Number of Topics for LDA}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{thesistemp-BPMP/figures/topic_amount.png}
    \caption{Optimal number of topics for LDA model}
    \label{fig:optimal_topic_number}
\end{figure}

\subsection{Topic modeling}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{thesistemp-BPMP//figures//data_analysis/LDA_11.PNG}
    \caption{Topic Modeling with Gensim (Python) TODO actualize}
    \label{fig:topic_modeling}
\end{figure}

\newcolumntype{H}{>{\raggedright\arraybackslash}m{4.5cm}}
\newcolumntype{T}{>{\raggedright\arraybackslash}m{6.6cm}}
\newcolumntype{I}{>{\raggedright\arraybackslash}m{0.5cm}}

\begin{table}[!ht]
\begin{tabular}{|H|T|I|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Topic label}           & \textbf{Highly associated terms}                                                       & \textbf{ID} \\ \hline
\rowcolor[HTML]{FFFFFF} 
Liquidity Pool Governance      & pool, hexadecimals, protocol, balancer, gauge, liquidity, token, eth, usdc, governance & 1                 \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{374151} Ethereum Ecosystem Insights} & inch, chain, uniswap, network, ethereum, protocol, security, governance, community, token                         & 2 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Community Governance Proposals & dao, proposal, governance, community, vote, working, grants, funding, process, group   & 3                 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Frax Token Bridging Strategies & frax, ethereum, fraxferry, tokens, token, deploy, crv, address, bridging, frxeth       & 4                 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Stablecoin Protocol Strategies & protocol, ageur, liquidity, aggold, pool, proposal, chain, angle, paxg, stablecoin     & 5                 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Balancer Liquidity Management  & balancer, bal, liquidity, yield, stargate, protocol, vebal, pool, dao, weth            & 6                 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Arbitrum Governance Decisions                      & \cellcolor[HTML]{FFFFFF}hexadecimals, address, dao, uint, pool, multisig, proposal, bytes, contract, arbitrum     & 7 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Interest Rate Proposal                             & \cellcolor[HTML]{FFFFFF}rate, interest, reserve, proposal, slope, bal, liquidity, balancer, borrowing, curve      & 8 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Risk and Liquidity Management                      & \cellcolor[HTML]{FFFFFF}risk, aave, liquidation, parameter, liquidity, polygon, parameters, market, supply, value & 9 \\ \hline
\rowcolor[HTML]{FFFFFF} 
Frax Token Deployment Focus    & frax, ethereum, fraxferry, tokens, token, deploy, crv, address, bridging, frxeth       & 10                \\ \hline
Market Governance Options      & proposal, dao, market, ghst, treasury, liquidity, community, option, price, protocol   & 11                \\ \hline
\end{tabular}
\caption{Topic labels}
\label{tab:topic_labels}
\end{table}
%3.1
\section{Description of the dataset used for the research}

%3.3
\section{Evaluation of the system's effectiveness using identified criteria}

%3.4
\section{Comparison of results with existing summarization approaches}

%3.5
\section{Interpretation and discussion of the results}

%3.6
\section{Discussion of the advantages and limitations of the developed system}

%3.6.1
\subsection{Explanation of how the system addresses limitations of existing approaches and meets criteria for effectiveness}

%3.6.2
\subsection{Analysis of potential limitations and opportunities for improvement in the system}

%3.6.3
\subsection{Analysis of the practical implications of the research findings on DAO governance and decision-making processes}

\setsecnumdepth{part}
%4
\chapter{Conclusion and future work}

%4.1
\section{Summary of the research objectives, methods, and key findings}

%4.2
\section{Implications and contributions of the study to the field of DAO governance and summarization}

%4.3
\section{Discussion of the limitations and future research directions}

%4.4
\section{Conclusion and final remarks on the research outcomes}

%4.5
\section{Recommendations for improving the summarization of DAO governance proposals}

\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[DAO] Decentralized autonomous organization
\end{description}


\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD contents description}.
		.1 exe\DTcomment{the directory with executables}.
		.1 src\DTcomment{the directory of source codes}.
		.2 wbdcm\DTcomment{implementation sources}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
		.2 thesis.ps\DTcomment{the thesis text in PS format}.
	}
\end{figure}

\end{document}
